programa
{
	
real raio, area , pi, multiplicacao
	funcao inicio()
	{
		escreva ("Digite o raio do circulo : ")
	leia(raio)
	pi = 3.14

	
	multiplicacao = raio * pi
	area = multiplicacao * 2
	
	escreva ("Resultado final da area: " + area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */