programa
{
	inteiro base, altura, area
	funcao inicio()
	{
		escreva ("Digite o numero da base do retangulo : ")
	leia(base)
	escreva ("Digite o numero da altura do retangulo : ")
	leia(altura)
	area = base * altura
	escreva("Resultado final da media: " + area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */