programa
{
	inteiro a, b, c, soma, media
	funcao inicio()
	{
	escreva ("Digite o primeiro numero: ")
	leia(a)
	escreva ("Digite o segundo numero: ")
	leia(b)
	escreva ("Digite o terceiro numero: ")
	leia(c)
	soma = a + b + c
	media = soma / 3
	escreva("Resultado final da media: " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */