programa
{
	inteiro tab,num, cont
	funcao inicio()
	{
		para(num = 1; num <= 10; num++){
			para(cont = 1; cont <=10; cont++){
		tab = cont * num
		escreva (num," x ", cont, " = ", tab, "\n")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 36; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {tab, 3, 10, 3}-{num, 3, 14, 3}-{cont, 3, 19, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */