programa
{
	
	funcao inicio()
	{
		inteiro mat[3][4], l, c
	para(l = 0;l < 3; l++){
		para(c = 0;c < 4; c++){
			leia(mat[l][c])
			}
		}
		para(l = 0;l < 3; l++){
		para(c = 0;c < 4; c++){
			escreva(mat[l][c])
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */