programa
{
	inteiro idade, aposentadoria
	funcao inicio()
	{
		escreva("Escreva sua idade atual: ")
		leia(idade)
		
	aposentadoria = 65

	logico aposenta = idade >= aposentadoria

	escreva("Voce estaria aposentado falso ou verdadeiro ? " + aposenta)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */