programa
{
	inteiro ano, anoAtual, suaIdade
	funcao inicio()
	{
		escreva("Escreva o ano do seu nascimento: ")
		leia(ano)

		anoAtual = 2023

		suaIdade = anoAtual - ano
		
		escreva("Minha idade atual é: " + suaIdade + "ano(s)")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */